# Log level (debug, info, warn, error)
LOG_LEVEL=debug

# Node environment (development, production)
NODE_ENV=development

# Nostr
# The list of Nostr relays to connect to
NOSTR_RELAYS=wss://relay.damus.io,wss://relay.primal.net,wss://nos.lol

# Nostr Private Key (starts with nsec)
NOSTR_NSEC_KEY=nsec1...